{
	"schemaVersion": 1,
	"id": "overlay-manager",
	"version": "${version}",
	"name": "overlay-manager",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Infinitygames","Keszenin"
	],
	"contributors" : ["macagooner"],
	"contact": {
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/overlay-manager/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": ["com.swaphat.client.overlaymanager.Overlaymanager"],
		"modmenu": ["com.swaphat.client.overlaymanager.compatibility.ModmenuComp"]
	},
	"mixins": [
		"overlay-manager.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}